# lightblue-java-generator

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/com/redhat/lightblue/generator/: CurrentTime.java  Description.java  ElementIdentity.java  MaxLength.java  Required.java  Uuid.java
api/src/io/github/alechenninger/lightblue/: CurrentTime.java  Description.java  ElementIdentity.java  EntityName.java  Identity.java  IntSequence.java  MaxItems.java  MaxLength.java  MinItems.java  MinLength.java  Required.java  Transient.java  Uuid.java  Version.java
api/src/main/java/com/redhat/lightblue/generator/: EntityName.java  Identity.java  IntSequence.java  MaxItems.java  MinItems.java  MinLength.java  Transient.java  Version.java
etc/: onTravisBuildSuccess.sh  release.sh
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  pom.xml
lib/src/com/redhat/lightblue/generator/: AnnotationIntSequenceMirror.java  AnnotationUuidMirror.java  BeanMirror.java  CurrentTimeMirror.java  EnumValueMirror.java  FieldMirror.java  MirrorException.java  Reflector.java  VersionMirror.java
lib/src/com/redhat/lightblue/generator/javabeans/: JavaBeansReflector.java
lib/src/io/github/alechenninger/lightblue/: AnnotationCurrentTimeMirror.java  AnnotationIntSequenceMirror.java  AnnotationUuidMirror.java  AnnotationVersionMirror.java  BeanMirror.java  CurrentTimeMirror.java  EnumMirror.java  EnumValueMirror.java  FieldMirror.java  IntSequenceMirror.java  JavaBeansBeanMirror.java  JavaBeansFieldMirror.java  JavaBeansReflector.java  MetadataGenerator.java  Reflector.java  SchemaGenerationException.java  SchemaGenerator.java  SimpleEnumValueMirror.java  UuidMirror.java  ValueGeneratorMirror.java  VersionMirror.java
lib/src/io/github/alechenninger/lightblue/javabeans/: JavaBeansBeanMirror.java  JavaBeansEnumMirror.java  JavaBeansFieldMirror.java  JavaBeansReflector.java
lib/src/main/java/com/redhat/lightblue/generator/: AnnotationCurrentTimeMirror.java  AnnotationVersionMirror.java  EnumMirror.java  IntSequenceMirror.java  MetadataGenerator.java  SimpleEnumValueMirror.java  UuidMirror.java  ValueGeneratorMirror.java
lib/src/main/java/com/redhat/lightblue/generator/javabeans/: JavaBeansBeanMirror.java  JavaBeansEnumMirror.java  JavaBeansFieldMirror.java
lib/src/test/java/com/redhat/lightblue/generator/: ExampleTest.java
lib/src/test/java/com/redhat/lightblue/generator/matchers/: EqualToFields.java  GeneratorMatchers.java
lib/test/com/redhat/lightblue/generator/: MetadataGeneratorTest.java
lib/test/com/redhat/lightblue/generator/entities/: SimpleUser.java
lib/test/com/redhat/lightblue/generator/matchers/: EqualToField.java  EqualToFields.java
lib/test/io/github/alechenninger/lightblue/: ExampleTest.java  MetadataGeneratorTest.java
lib/test/io/github/alechenninger/lightblue/entities/: SimpleUser.java
src/io/github/alechenninger/lightblue/: BeanField.java  BeanReader.java  BeanReaderException.java  Description.java  FieldMirror.java  IntrospectorBeanField.java  IntrospectorBeanReader.java  JavaBeansBeanField.java  JavaBeansBeanReader.java  MinLength.java  MirrorException.java  Required.java  SchemaGenerator.java
test/io/github/alechenninger/lightblue/: ExampleTest.java  SchemaGeneratorTest.java
test/io/github/alechenninger/lightblue/matchers/: EqualToField.java  EqualToFields.java  GeneratorMatchers.java
