group 'com.redhat.lightblue.generator'
version '0.1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots"
  }
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }
  }

  test {
    java {
      srcDirs = ['src/test/java/']
    }
  }
}

dependencies {
  compile group: 'com.redhat.lightblue', name: 'lightblue-core-metadata', version: '1.14.0'
  compile project(':lightblue-java-generator-api')

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
}
