group 'io.github.alechenninger.lightblue'
version '0.1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDirs = ['src/']
    }
  }

  test {
    java {
      srcDirs = ['test/']
    }
  }
}

dependencies {
  compile group: 'com.redhat.lightblue', name: 'lightblue-core-metadata', version: '1.11.0-SNAPSHOT'
  compile project(':lightblue-java-generator-api')

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
}
