<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Copyright 2015 lightblue-platform Contributors and/or its affiliates.
  ~
  ~  This file is part of lightblue-platform.
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.lightblue.generator</groupId>
        <artifactId>lightblue-java-generator-pom</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>lightblue-java-generator-lib</artifactId>
    <packaging>jar</packaging>
    <description>lightblue Java Generator Library</description>

    <licenses>
      <license>
        <name>GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007</name>
        <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.redhat.lightblue.generator</groupId>
            <artifactId>lightblue-java-generator-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.redhat.lightblue</groupId>
            <artifactId>lightblue-core-metadata</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
