apply plugin: 'java'
apply plugin: 'maven'

group 'com.redhat.lightblue.generator;'
project.version = '0.1.1-SNAPSHOT'

sourceCompatibility = 1.7

repositories {
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java']
    }
  }

  test {
    java {
      srcDirs = ['src/test/java/']
    }
  }
}
